#nav-logo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 102;

  cursor: pointer;
  margin-top: 8px;
  margin-left: 10px;
}

#nav-logo img {
  height: auto;
  min-width: 100px;
  width: auto;
  max-width: 200px;
}

#navigation {
  width: 100%;
  padding: 0;
  margin: 0;
}

.menu-wrap {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  cursor: pointer;
  width: 60px;
  height: 60px;
  opacity: 0;
}
.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 45px;
  height: 40px;
  padding: 0.6rem;
  margin: 0.4rem 1rem 0.4rem 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
}
/* Hamburger line */
.menu-wrap .hamburger > div {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}
/* Top and bottom lines */
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}
/* Moves line down */
.menu-wrap .hamburger > div:after {
  top: 10px;
}
/* Toggler animate */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}
/* Turn Lines into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}
/* Rotate on hover when checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}
/* Show menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}
.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 400ms;
}
.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  overflow: hidden;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.menu-wrap .menu > div {
  background-color: var(--light);
  width: 100%;
  height: auto;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  transform: scale(0);
  transition: all 0.2s ease;
  padding: 1rem 1rem 1rem 4rem;
}

.menu > div:nth-of-type(1) {
  grid-column: 3/4;
  grid-row: 1/3;
}

.menu > div:nth-of-type(2),
.menu > div:nth-of-type(3) {
  border-bottom: solid 2px var(--pink);
}

.nav-toggler {
  width: 100%;
  height: auto;
  padding: 0.5rem 0;
  color: var(--dark);
  font-size: 30px;
  transition: all 0.3s ease;
}

/* Dark - Light Mode */
#dark-mode-toggle {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 101;

  margin-bottom: 8px;
  margin-right: 1.6rem;

  cursor: pointer;
}
